<!DOCTYPE html>
<html lang="es" prefix="og:https://ogp.me/ns#"><head>
        <meta name="twitter:card" content="website">
        <meta property="og:type" content="website">
        <meta property="og:title" content="App Niwok">
        <meta property="og:image" content="https://http2.mlstatic.com/D_NQ_NP_679279-MLA42984763186_082020-O.webp">
        <meta property="og:description" content="App Niwok">
        
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualización de pedidos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@200;400;500;600;800&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;1,200&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav id ="nav">
        <div id="img"><img src="img/LOGO SIWANI MARRON.jpg" alt="Logo"></div>
        <div id="app_name">
        <h1>CHIWOYE?</h1>
        <div id="description">Descripción</div>
        </div>
    </nav>
    <section>
        <div id = "first-section">
            <p>Las comunidades</p>
        </div>
        <div id ="container">
        </div>
    </section>
    <footer id = "footer">
       <p>© Niwok</p> 
    </footer>
    <script src="./js/app.js"></script>
</body>
</html>
